PORT=8080
KAFKA_URI=kafka_uri
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
GCP_CREDENTIALS=gcp_credentials (the path of the json file)
AZURE_ACCESS_KEY=azure_access_key
LOG_DIR=""
LOG_LEVEL="info"