PORT=8080
RABBITMQ_URI=rabbitmq_uri

GOOGLE_APPLICATION_CREDENTIALS=path of the json file

AZURE_ACCOUNT_NAME=azure_account_name
AZURE_ENDPOINT=azure_endpoint
AZURE_ACCESS_KEY=azure_access_key

AWS_ACCESS_KEY_ID=YOUR_AKID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_SESSION_TOKEN=TOKEN