PORT=8080
RABBITMQ_URI=rabbitmq_uri
MAX_CONCURRENT_PROCESSING=1
CDN_BASE_URL=http://localhost

GOOGLE_APPLICATION_CREDENTIALS=path of the json file
GCP_BUCKET_NAME=
GCP_PROJECT_ID=

AZURE_ACCOUNT_NAME=azure_account_name
AZURE_ENDPOINT=azure_endpoint
AZURE_ACCESS_KEY=azure_access_key

AWS_ACCESS_KEY_ID=YOUR_AKID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_SESSION_TOKEN=TOKEN
AWS_S3_BUCKET_NAME=NAME